TOKEN_DISCORD=NjgyMjY3MTc5MDM4OTMzMDY0.Xlag0w.PKND6k8WQyRoZFnHZZsfTIRjywk
TOKEN_SYMPLA=2398c8de6475b88e1982fb40d345e939e1227731826a250b917b52b0aca31ef5 
TOKEN_MONGODB='mongodb+srv://perifacode:AGREKKIgt2ZlavbL@perifacodebot.9iny0.mongodb.net/Dados?retryWrites=true&w=majority'